MONGO_URL="mongodb://127.0.0.1:27017/blogProject?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongoose+2.3.9"
PORT = 3000
MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USER = 'rkrockey9690@gmail.com'
MAIL_PASS = 'badbcwfowpmzgfdf'


